{
	"version": "0.1.0",
	"command": ".make\\CompilerGW.exe",
	"isShellCommand": true,
	"args": ["build"],
	"showOutput": "always",
	"problemMatcher": {
        "fileLocation": "relative",
        "pattern": {
            "regexp": "^(.+)\\((\\d+),(\\d+)\\): (error|warning) ([A-Z0-9]+): (.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "code": 5,
            "message": 6
        }
    }
}